<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/assets/images/blue-icon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="/assets/images/blue-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Sky High">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Move CSS to public folder or import via JavaScript -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/all.min.css" rel="stylesheet">
  <link href="/assets/css/line-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/icon-moon.css" />
  <link href="/assets/css/otp_timer.css" rel="stylesheet">
  <link href="/assets/css/custom.css" rel="stylesheet">
  <link href="/assets/css/verification-code.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skye High Ltd.</title>

  <style>
    @media (max-width: 504px) {
      a.btn.h-45.btn--base {
        font-size: 10px;
      }
    }

    .animation-circle {
      position: absolute;
      top: 0;
      left: 0;
      border: 4px solid #f44336;
      height: 100%;
      width: 100%;
      border-radius: 150px;
      box-shadow: 1px 1px 1px 1px rgba(255, 0, 0, 0.5);
      transform: rotateY(180deg);
      animation-name: clipCircle;
      animation-duration: 296s;
      animation-iteration-count: 1;
      animation-timing-function: cubic-bezier(0, 0, 1, 1);
      z-index: 1;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>